<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Ch. Venkata Rajasekhar</h1>
        <h3>VIT Chennai</h3>
        <p class="lead">2:30-4:30</p>
        <table class="project-table">
            <thead>
              <tr>
                <th>HTML Tasks</th>
                <th>GitHub file Link</th>
                <th>Deployment Link</th>
              </tr>
            </thead>
            <tbody> 
              <tr>
                <td>Task 1</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/html_tasks/html/Task_1.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="./html_tasks/html/Task_1.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 2</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/html_tasks/html/Task_2.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="./html_tasks/html/Task_2.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 3</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/html_tasks/html/Task_3.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="./html_tasks/html/Task_3.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 4</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/html_tasks/html/Task_4.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="./html_tasks/html/Task_4.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 5</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/html_tasks/html/Task_5.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="./html_tasks/html/Task_5.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 6</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/html_tasks/html/Task_6.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="./html_tasks/html/Task_6.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="project-table">
            <thead>
              <tr>
                <th>CSS Tasks</th>
                <th>GitHub file Link</th>
                <th>Deployment Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Task 1</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/css_tasks/html/Task_1.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/css_tasks/html/Task_1.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 2</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/css_tasks/html/Task_2.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/css_tasks/html/Task_2.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 3</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/css_tasks/html/Task_3.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/css_tasks/html/Task_3.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 4</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/css_tasks/html/Task_4.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/css_tasks/html/Task_4.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 5</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/css_tasks/html/Task_5.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/css_tasks/html/Task_5.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 6</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/css_tasks/html/Task_6.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/css_tasks/html/Task_6.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Task 7</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/css_tasks/html/Task_7.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/css_tasks/html/Task_7.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="project-table">
            <thead>
              <tr>
                <th>BootStrap Tasks</th>
                <th>GitHub file Link</th>
                <th>Deployment Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>TASK 1</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/bootstrap_tasks/html/Task_1.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/bootstrap_tasks/html/Task_1.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 2</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/bootstrap_tasks/html/Task_2.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/bootstrap_tasks/html/Task_2.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 3</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/bootstrap_tasks/html/Task_3.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/bootstrap_tasks/html/Task_3.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 4</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/bootstrap_tasks/html/Task_4.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/bootstrap_tasks/html/Task_4.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 5</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/bootstrap_tasks/html/Task_5.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/bootstrap_tasks/html/Task_5.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 6</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/bootstrap_tasks/html/Task_6.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/bootstrap_tasks/html/Task_6.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="project-table">
            <thead>
              <tr>
                <th>JavaScript Tasks</th>
                <th>GitHub file Link</th>
                <th>Deployment Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>TASK 1</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/js_tasks/html/Task_1.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/js_tasks/html/Task_1.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 2</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/js_tasks/html/Task_2.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/js_tasks/html/Task_2.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 3</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/js_tasks/html/Task_3.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/js_tasks/html/Task_3.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 4</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/js_tasks/html/Task_4.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/js_tasks/html/Task_4.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 5</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/js_tasks/html/Task_5.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/js_tasks/html/Task_5.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 6</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/js_tasks/html/Task_6.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/js_tasks/html/Task_6.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 7</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/js_tasks/html/Task_7.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/js_tasks/html/Task_7.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>TASK 8</td>
                <td>
                  <a href="https://github.com/Venkata-Rajasekhar/MERN/blob/main/js_tasks/html/Task_8.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">GitHub</button>
                  </a>
                </td>
                <td>
                  <a href="https://venkata-rajasekhar.github.io/MERN/js_tasks/html/Task_8.html" target="_blank" rel="noopener noreferrer">
                    <button class="link-button btn-custom">Deployment</button>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <p id="h2">Connect with me on:</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/rajasekhar1484/" target="_blank">
              <img src="Assets/linked_in.png"/>
            
        </div>
    </div>
  
</body>
</html>
